<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作品导航</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css"/>
		<style>
			.container{
				position: relative;
				z-index: 1;
			}
			.bg-index{
				background-image: url(images/1.jpg);
				background-clip: content-box;
				background-repeat: no-repeat;
				width: 100%;height: 100%;
				background-size:100% 150%;
				position: absolute;
				top: 0;left: 0;right: 0;bottom: 0;
				opacity: .9;
			}
			h3 small{color: #ddd;}
			img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="page-header" style="">
		 	<h2 style="color: #000000;">我的作品<small style="color: #ddd;">&nbsp;导航</small></h2>
			</div>
			<div class="list-group">
			    <a href="http://106.14.173.255/userWorks/baiduNuomi/index.html" target="_blank" class="list-group-item active">
		 			<h4>百度糯米首页<small>&nbsp;使用技术：H5+JQ</small></h4>
			    </a>
			    <a href="http://106.14.173.255/userWorks/baiduNuomi/buyCar.html" target="_blank" class="list-group-item ">
		 			<h4>百度糯米购物车<small>&nbsp;使用技术：H5+JQ</small></h4>
			    </a>
			    <a href="http://106.14.173.255/userWorks/cloudDisk/app/index.html" target="_blank" class="list-group-item ">
		 			<h4>360云盘<small>&nbsp;使用技术：H5+JQ</small></h4>
			    </a>
			    <a href="http://106.14.173.255/userWorks/css3Animate/index.html" target="_blank" class="list-group-item ">
		 			<h4>css3动画<small>&nbsp;使用技术：H5+JQ</small></h4>
			    </a>
			    <a href="http://106.14.173.255/userWorks/gallery/画廊.html" target="_blank" class="list-group-item ">
		 			<h4>画廊<small>&nbsp;使用技术：H5+JQ</small></h4>
			    </a>
			    <a href="http://106.14.173.255/userWorks/imooc/homepage.html" target="_blank" class="list-group-item ">
		 			<h4>慕课网<small>&nbsp;使用技术：H5+JQ</small></h4>
			    </a>
			    <a href="http://106.14.173.255/userWorks/meituan/index.html" target="_blank" class="list-group-item ">
		 			<h4>慕课网课程<small>&nbsp;使用技术：H5+JQ</small></h4>
			    </a>
			    
	
			</div>
		</div>
		<div class="bg-index">
			<img src="images/img.jpg" />
		</div>
		<script>
			window.name="我是github上的数据";
		</script>
	</body>
</html>
